<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aklimuk.demo-cas-rest</groupId>
    <artifactId>rentacar-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../rentacar-ear</module>
        <module>../rentacar-rest-client</module>
        <module>../rentacar-rest-service</module>
        <module>../rentacar-web</module>
    </modules>

    <properties>
        <env>localhost</env>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.21</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cas.server>https://test-ground.de:7443</cas.server>
                <app.server>http://localhost:8080</app.server>
            </properties>
        </profile>
        <profile>
            <id>host-a</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cas.server>https://test-ground.de:7443</cas.server>
                <app.server>http://host-a:8080</app.server>
            </properties>
        </profile>
        <profile>
            <id>host-b</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cas.server>https://test-ground.de:7443</cas.server>
                <app.server>http://host-b:8080</app.server>
            </properties>
        </profile>
    </profiles>
</project>
